<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translator>
	<locale id="de">
		<namespace id="lang_classMeasure">
			<meta>
				<author mail="flaimo@gmx.net">Flaimo</author>
				<created>2004-06-02</created>
				<lastchange>2004-06-02</lastchange>
			</meta>
			<translations>
				<translation string="acrefd_long">Acre feet</translation>
				<translation string="acrefd_short">Acre ft</translation>
				<translation string="acre_long">Acre</translation>
				<translation string="acre_short">Acre</translation>
				<translation string="a_long">a</translation>
				<translation string="a_short">?Are?</translation>
				<translation string="barrel_long">Barrels</translation>
				<translation string="barrel_short">Barrels</translation>
				<translation string="cg_long">Zentigramm</translation>
				<translation string="cg_short">cg</translation>
				<translation string="cl_long">Zentiliter</translation>
				<translation string="cl_short">cl</translation>
				<translation string="cm2_long">Quatratzentimeter</translation>
				<translation string="cm2_short">cm²</translation>
				<translation string="cm3_long">Kubikzentimeter</translation>
				<translation string="cm3_short">cm³</translation>
				<translation string="cm_long">Zentimeter</translation>
				<translation string="cm_short">cm</translation>
				<translation string="cuft_long">Cubic feet</translation>
				<translation string="cuft_short">cu ft</translation>
				<translation string="cuin_long">Cubic inches</translation>
				<translation string="cuin_short">cu in</translation>
				<translation string="cumi_long">Cubic miles</translation>
				<translation string="cumi_short">cu mi</translation>
				<translation string="cup_long">cup</translation>
				<translation string="cup_short">cup</translation>
				<translation string="cuyd_long">Cubic yards</translation>
				<translation string="cuyd_short">cu yd</translation>
				<translation string="cwt_us_long">hundredweight</translation>
				<translation string="cwt_us_short">cwt</translation>
				<translation string="C_long">Grad Celsius</translation>
				<translation string="C_short">°C</translation>
				<translation string="dag_long">Dekagramm</translation>
				<translation string="dag_short">dag</translation>
				<translation string="dal_long">Dekaliter</translation>
				<translation string="dal_short">dal</translation>
				<translation string="dg_long">Dezigramm</translation>
				<translation string="dg_short">dg</translation>
				<translation string="dl_long">Deziliter</translation>
				<translation string="dl_short">dl</translation>
				<translation string="dm2_long">Quatratdezimeter</translation>
				<translation string="dm2_short">dm²</translation>
				<translation string="dm3_long">Kubikdezimeter</translation>
				<translation string="dm3_short">dm³</translation>
				<translation string="dm_long">Dezimeter</translation>
				<translation string="dm_short">dm</translation>
				<translation string="dr_long">Dram</translation>
				<translation string="dr_short">dr</translation>
				<translation string="fldr_long">Fluid dram</translation>
				<translation string="fldr_short">fl dr</translation>
				<translation string="floz_long">Fluid Ounces</translation>
				<translation string="floz_short">fl oz</translation>
				<translation string="ft_long">feet</translation>
				<translation string="ft_short">ft</translation>
				<translation string="fur_long">Furlongs</translation>
				<translation string="fur_short">fur</translation>
				<translation string="F_long">Grad Fahrenheit</translation>
				<translation string="F_short">°F</translation>
				<translation string="gal_long">Gallons</translation>
				<translation string="gal_short">gal</translation>
				<translation string="gi_long">Gill</translation>
				<translation string="gi_short">gi</translation>
				<translation string="grain_long">Grain</translation>
				<translation string="grain_short">Grain</translation>
				<translation string="g_long">Gramm</translation>
				<translation string="g_short">g</translation>
				<translation string="ha_long">Hektar</translation>
				<translation string="ha_short">ha</translation>
				<translation string="hl_long">Hektoliter</translation>
				<translation string="hl_short">hl</translation>
				<translation string="in_long">Inches</translation>
				<translation string="in_short">in</translation>
				<translation string="kg_long">Kilogramm</translation>
				<translation string="kg_short">kg</translation>
				<translation string="km2_long">Quatratkilometer</translation>
				<translation string="km2_short">km²</translation>
				<translation string="km3_long">Kubikkilometer</translation>
				<translation string="km3_short">km³</translation>
				<translation string="km_long">Kilometer</translation>
				<translation string="km_short">km</translation>
				<translation string="lb_long">Pounds</translation>
				<translation string="lb_short">lb</translation>
				<translation string="l_long">Liter</translation>
				<translation string="l_short">l</translation>
				<translation string="m2_long">Quatratmeter</translation>
				<translation string="m2_short">m²</translation>
				<translation string="m3_long">Kubikmeter</translation>
				<translation string="m3_short">m³</translation>
				<translation string="mg_long">Milligramm</translation>
				<translation string="mg_short">mg</translation>
				<translation string="min_long">Minim</translation>
				<translation string="min_short">min</translation>
				<translation string="mi_long">Miles</translation>
				<translation string="mi_short">mi</translation>
				<translation string="ml_long">Milliliter</translation>
				<translation string="ml_short">ml</translation>
				<translation string="mm2_long">Quatratmillimeter</translation>
				<translation string="mm2_short">mm²</translation>
				<translation string="mm3_long">Kubikmillimeter</translation>
				<translation string="mm3_short">mm³</translation>
				<translation string="mm_long">Millimeter</translation>
				<translation string="mm_short">mm</translation>
				<translation string="m_long">Meter</translation>
				<translation string="m_short">m</translation>
				<translation string="oz_long">Ounces</translation>
				<translation string="oz_short">oz</translation>
				<translation string="pt_long">Pint</translation>
				<translation string="pt_short">pt</translation>
				<translation string="qt_long">Quart</translation>
				<translation string="qt_short">qt</translation>
				<translation string="sqft_long">Square feet</translation>
				<translation string="sqft_short">sq ft</translation>
				<translation string="sqin_long">Square inches</translation>
				<translation string="sqin_short">sq in</translation>
				<translation string="sqmi_long">Square miles</translation>
				<translation string="sqmi_short">sq mi</translation>
				<translation string="sqrd_long">Square rod</translation>
				<translation string="sqrd_short">sq rd</translation>
				<translation string="sqyd_long">Square yards</translation>
				<translation string="sqyd_short">sq yd</translation>
				<translation string="stone_long">Stone</translation>
				<translation string="stone_short">Stone</translation>
				<translation string="tbs_is_long">Esslöffel</translation>
				<translation string="tbs_is_short">tbs</translation>
				<translation string="tbs_uscs_long">Esslöffel</translation>
				<translation string="tbs_uscs_short">tbs</translation>
				<translation string="ton_is_long">Tonnen</translation>
				<translation string="ton_is_short">t</translation>
				<translation string="ton_us_long">tons</translation>
				<translation string="ton_us_short">tons</translation>
				<translation string="tsp_is_long">Teelöffel</translation>
				<translation string="tsp_is_short">tsp</translation>
				<translation string="tsp_uscs_long">Teelöffel</translation>
				<translation string="tsp_uscs_short">tsp</translation>
				<translation string="yd_long">Yards</translation>
				<translation string="yd_short">y</translation>
			</translations>
		</namespace>
	</locale>
</translator>
