; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; Settings for formating numbers and dates.
;
[Translator]
html_encode = "UTF-8"

[Currency]
minor_unit = 2
code = 978
symbol_position = "after"

[Number]
decimal_point = ","
thousands_sep = "."

[Measure]
measure_system = "si"

[String]
badwords = "ficken, f i c k, FICK, F I C K, Ficken, Ficker, ficker, fick, Fick, Arsch lecken, arsch lecke, Muschi, Schwanz blasen, schwanz blasen, schwanz lutschen, Schwanz lutschen, scheiße, scheisse, Scheiße, Scheisse, arschloch, arsch, arschwichser"

[FormatDate]
; you can use the normal formating options (www.php.net/date) + additional tags "dayname", "monthname", "hour" (the string) and "dayname_short" + "monthname_short". The last two are not available for all locales
short_date = "j.n.Y"
short_time = "G.i"
short_datetime = "j.n.Y – G.i"
middle_date = "dayname_short, j. monthname_short Y"
middle_time = "G.i hour"
middle_datetime = "dayname_short, j. monthname_short. Y – G.i hour"
long_date = "dayname, j. monthname Y"
long_time = "G.i hour"
long_datetime = "dayname, j. monthname Y – G.i hour"