<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translator>
	<locale id="ru">
		<namespace id="lang_classMeasure">
			<meta>
				<author mail="flaimo@gmx.net">Flaimo</author>
				<created>2004-06-02</created>
				<lastchange>2004-06-02</lastchange>
			</meta>
			<translations>
				<translation string="acrefd_long">Акр feet</translation>
				<translation string="acrefd_short">Акр ft</translation>
				<translation string="acre_long">Акр</translation>
				<translation string="acre_short">Акр</translation>
				<translation string="a_long">a</translation>
				<translation string="a_short">?Are?</translation>
				<translation string="barrel_long">barrels</translation>
				<translation string="barrel_short">barrels</translation>
				<translation string="cg_long"></translation>
				<translation string="cg_short">cg</translation>
				<translation string="cl_long"></translation>
				<translation string="cl_short">cl</translation>
				<translation string="cm2_long">квадратные сантиметры</translation>
				<translation string="cm2_short">cm²</translation>
				<translation string="cm3_long"></translation>
				<translation string="cm3_short">cm³</translation>
				<translation string="cm_long">сантиметры</translation>
				<translation string="cm_short">cm</translation>
				<translation string="cuft_long"></translation>
				<translation string="cuft_short"></translation>
				<translation string="cuin_long"></translation>
				<translation string="cuin_short"></translation>
				<translation string="cumi_long"></translation>
				<translation string="cumi_short"></translation>
				<translation string="cup_long"></translation>
				<translation string="cup_short"></translation>
				<translation string="cuyd_long"></translation>
				<translation string="cuyd_short"></translation>
				<translation string="cwt_us_long"></translation>
				<translation string="cwt_us_short"></translation>
				<translation string="C_long"></translation>
				<translation string="C_short">°C</translation>
				<translation string="dag_long"></translation>
				<translation string="dag_short"></translation>
				<translation string="dal_long"></translation>
				<translation string="dal_short"></translation>
				<translation string="dg_long"></translation>
				<translation string="dg_short"></translation>
				<translation string="dl_long"></translation>
				<translation string="dl_short">dl</translation>
				<translation string="dm2_long"></translation>
				<translation string="dm2_short">dm²</translation>
				<translation string="dm3_long"></translation>
				<translation string="dm3_short">dm³</translation>
				<translation string="dm_long"></translation>
				<translation string="dm_short">dm</translation>
				<translation string="dr_long"></translation>
				<translation string="dr_short"></translation>
				<translation string="fldr_long"></translation>
				<translation string="fldr_short"></translation>
				<translation string="floz_long"></translation>
				<translation string="floz_short"></translation>
				<translation string="ft_long">ноги</translation>
				<translation string="ft_short"></translation>
				<translation string="fur_long"></translation>
				<translation string="fur_short"></translation>
				<translation string="F_long"></translation>
				<translation string="F_short">°F</translation>
				<translation string="gal_long"></translation>
				<translation string="gal_short"></translation>
				<translation string="gi_long"></translation>
				<translation string="gi_short"></translation>
				<translation string="grain_long"></translation>
				<translation string="grain_short"></translation>
				<translation string="g_long"></translation>
				<translation string="g_short">g</translation>
				<translation string="ha_long">гектары</translation>
				<translation string="ha_short"></translation>
				<translation string="hl_long"></translation>
				<translation string="hl_short"></translation>
				<translation string="in_long">дюймы</translation>
				<translation string="in_short">in</translation>
				<translation string="kg_long"></translation>
				<translation string="kg_short">kg</translation>
				<translation string="km2_long">квадратные километры</translation>
				<translation string="km2_short">km²</translation>
				<translation string="km3_long"></translation>
				<translation string="km3_short">km³</translation>
				<translation string="km_long">километры</translation>
				<translation string="km_short">km</translation>
				<translation string="lb_long"></translation>
				<translation string="lb_short"></translation>
				<translation string="l_long"></translation>
				<translation string="l_short">l</translation>
				<translation string="m2_long">квадратные метры</translation>
				<translation string="m2_short">m²</translation>
				<translation string="m3_long"></translation>
				<translation string="m3_short">m³</translation>
				<translation string="mg_long"></translation>
				<translation string="mg_short">mg</translation>
				<translation string="min_long"></translation>
				<translation string="min_short"></translation>
				<translation string="mi_long">мили</translation>
				<translation string="mi_short"></translation>
				<translation string="ml_long"></translation>
				<translation string="ml_short">ml</translation>
				<translation string="mm2_long">квадратные миллиметры</translation>
				<translation string="mm2_short">mm²</translation>
				<translation string="mm3_long"></translation>
				<translation string="mm3_short">mm³</translation>
				<translation string="mm_long">миллиметры</translation>
				<translation string="mm_short">mm</translation>
				<translation string="m_long">метры</translation>
				<translation string="m_short">m</translation>
				<translation string="oz_long"></translation>
				<translation string="oz_short"></translation>
				<translation string="pt_long"></translation>
				<translation string="pt_short"></translation>
				<translation string="qt_long"></translation>
				<translation string="qt_short"></translation>
				<translation string="sqft_long">квадратные ноги</translation>
				<translation string="sqft_short"></translation>
				<translation string="sqin_long">квадратные дюймы</translation>
				<translation string="sqin_short"></translation>
				<translation string="sqmi_long">квадратные мили</translation>
				<translation string="sqmi_short"></translation>
				<translation string="sqrd_long">квадратные rod</translation>
				<translation string="sqrd_short"></translation>
				<translation string="sqyd_long">квадратные ярды</translation>
				<translation string="sqyd_short"></translation>
				<translation string="stone_long"></translation>
				<translation string="stone_short"></translation>
				<translation string="tbs_is_long"></translation>
				<translation string="tbs_is_short"></translation>
				<translation string="tbs_uscs_long"></translation>
				<translation string="tbs_uscs_short"></translation>
				<translation string="ton_is_long"></translation>
				<translation string="ton_is_short">t</translation>
				<translation string="ton_us_long"></translation>
				<translation string="ton_us_short"></translation>
				<translation string="tsp_is_long"></translation>
				<translation string="tsp_is_short"></translation>
				<translation string="tsp_uscs_long"></translation>
				<translation string="tsp_uscs_short"></translation>
				<translation string="yd_long">ярды</translation>
				<translation string="yd_short">y</translation>
			</translations>
		</namespace>
	</locale>
</translator>
