; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; You can change the bad words/ special words for every language seperatly.
;
; specialwords: 3 kinds of special <html> tags are available - abbr, dfn, acronym:
; short text = "long text | language of the short text (not the long text)"
;
; Text with the meaning "this is an abbreviation" (z.B. "WWW")
[acronym]
WWW = "World Wide Web (تنسج العنكبوت؛  تشابك) | en"
FAQ = "Frequently Asked Questions (سأل؛  شك؛  شكك؛  إستجوب؛  ناقش؛  إستفهم) | en"
FIAT = "Società Anonima Fabbrica Italiana di Auto­mobili Torino | it"
TGV = "Train à Grande Vitesse (درب؛  روض؛  تدرب؛  جر؛  سافر بالقطار؛  سحب) | fr"
ETA = "Euskadi Ta Askatasuna | eu"
DFB = "Deutscher Fußball-Bund (لعبة كرة القدم) | de"
AIA = "Asociación Internacional del Automóvil | es"

; Text with the meaning "this is a definition"
[dfn]
Buffy = "تلفزيون؛  مرناة؛  التلفزة؛  التلفاز | en"
Fanfiction = "روى | en"

; Text with meaning "this is a shortened way of writing"
[abbr]
c.a.d. = "cash against documents | en"
d/s = "days after sight | en"
f.a.a. = "free of all average | en"
n.d. = "no date | en"