; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; Settings for formating numbers and dates.
;
[Translator]
html_encode = "UTF-8"

[Currency]
minor_unit = 2
code = 826
symbol_position = "after"

[Number]
decimal_point = ","
thousands_sep = "."

[Measure]
measure_system = "uscs"

[String]
badwords = "fuck, shit, bullshit, ass"

[FormatDate]
; you can use the normal formating options (www.php.net/date) + additional tags "dayname", "monthname", "hour" (the string) and "dayname_short" + "monthname_short". The last two are not available for all locales
short_date = "n/j/y"
short_time = "g:i a"
short_datetime = "n/j/y – g:i a"
middle_date = "D, j-M-Y"
middle_time = "g:i a"
middle_datetime = "D, j-M-Y – g:i a"
long_date = "l, F jS Y"
long_time = "g:i a"
long_datetime = "l, F jS Y – g:i a"