<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<translator>
	<locale id="en">
		<namespace id="lang_classMeasure">
			<meta>
				<author mail="flaimo@gmx.net">Flaimo</author>
				<created>2004-06-02</created>
				<lastchange>2004-06-02</lastchange>
			</meta>
			<translations>
				<translation string="acrefd_long">acre feet</translation>
				<translation string="acrefd_short">acre ft</translation>
				<translation string="acre_long">Acre</translation>
				<translation string="acre_short">Acre</translation>
				<translation string="a_long">a</translation>
				<translation string="a_short">?Are?</translation>
				<translation string="barrel_long">barrels</translation>
				<translation string="barrel_short">barrels</translation>
				<translation string="cg_long">centigram</translation>
				<translation string="cg_short">cg</translation>
				<translation string="cl_long">centiliter</translation>
				<translation string="cl_short">cl</translation>
				<translation string="cm2_long">square centimeters</translation>
				<translation string="cm2_short">cm²</translation>
				<translation string="cm3_long">cubic centimeters</translation>
				<translation string="cm3_short">cm³</translation>
				<translation string="cm_long">centimeters</translation>
				<translation string="cm_short">cm</translation>
				<translation string="cuft_long">cubic feet</translation>
				<translation string="cuft_short">cu ft</translation>
				<translation string="cuin_long">cubic inches</translation>
				<translation string="cuin_short">cu in</translation>
				<translation string="cumi_long">cubic miles</translation>
				<translation string="cumi_short">cu mi</translation>
				<translation string="cup_long">cup</translation>
				<translation string="cup_short">cup</translation>
				<translation string="cuyd_long">cubic yards</translation>
				<translation string="cuyd_short">cu yd</translation>
				<translation string="cwt_us_long">hundredweight</translation>
				<translation string="cwt_us_short">cwt</translation>
				<translation string="C_long">degrees celsius</translation>
				<translation string="C_short">°C</translation>
				<translation string="dag_long">dekagram</translation>
				<translation string="dag_short">dag</translation>
				<translation string="dal_long">dekaliter</translation>
				<translation string="dal_short">dal</translation>
				<translation string="dg_long">dezigram</translation>
				<translation string="dg_short">dg</translation>
				<translation string="dl_long">deziliter</translation>
				<translation string="dl_short">dl</translation>
				<translation string="dm2_long">square decimeters</translation>
				<translation string="dm2_short">dm²</translation>
				<translation string="dm3_long">cubic dezimeters</translation>
				<translation string="dm3_short">dm³</translation>
				<translation string="dm_long">decimeters</translation>
				<translation string="dm_short">dm</translation>
				<translation string="dr_long">dram</translation>
				<translation string="dr_short">dr</translation>
				<translation string="fldr_long">fluid dram</translation>
				<translation string="fldr_short">fl dr</translation>
				<translation string="floz_long">fluid Ounces</translation>
				<translation string="floz_short">fl oz</translation>
				<translation string="ft_long">feet</translation>
				<translation string="ft_short">ft</translation>
				<translation string="fur_long">furlongs</translation>
				<translation string="fur_short">fur</translation>
				<translation string="F_long">degrees fahrenheit</translation>
				<translation string="F_short">°F</translation>
				<translation string="gal_long">gallons</translation>
				<translation string="gal_short">gal</translation>
				<translation string="gi_long">gill</translation>
				<translation string="gi_short">gi</translation>
				<translation string="grain_long">grain</translation>
				<translation string="grain_short">grain</translation>
				<translation string="g_long">gram</translation>
				<translation string="g_short">g</translation>
				<translation string="ha_long">hectares</translation>
				<translation string="ha_short">ha</translation>
				<translation string="hl_long">hektoliter</translation>
				<translation string="hl_short">hl</translation>
				<translation string="in_long">inches</translation>
				<translation string="in_short">in</translation>
				<translation string="kg_long">kilogram</translation>
				<translation string="kg_short">kg</translation>
				<translation string="km2_long">square kilometers</translation>
				<translation string="km2_short">km²</translation>
				<translation string="km3_long">cubic kilometers</translation>
				<translation string="km3_short">km³</translation>
				<translation string="km_long">kilometers</translation>
				<translation string="km_short">km</translation>
				<translation string="lb_long">pounds</translation>
				<translation string="lb_short">lb</translation>
				<translation string="l_long">liter</translation>
				<translation string="l_short">l</translation>
				<translation string="m2_long">square meters</translation>
				<translation string="m2_short">m²</translation>
				<translation string="m3_long">cubic meters</translation>
				<translation string="m3_short">m³</translation>
				<translation string="mg_long">milligram</translation>
				<translation string="mg_short">mg</translation>
				<translation string="min_long">minim</translation>
				<translation string="min_short">min</translation>
				<translation string="mi_long">miles</translation>
				<translation string="mi_short">mi</translation>
				<translation string="ml_long">milliliter</translation>
				<translation string="ml_short">ml</translation>
				<translation string="mm2_long">square millimeters</translation>
				<translation string="mm2_short">mm²</translation>
				<translation string="mm3_long">cubic millimeters</translation>
				<translation string="mm3_short">mm³</translation>
				<translation string="mm_long">millimeters</translation>
				<translation string="mm_short">mm</translation>
				<translation string="m_long">meters</translation>
				<translation string="m_short">m</translation>
				<translation string="oz_long">ounces</translation>
				<translation string="oz_short">oz</translation>
				<translation string="pt_long">pint</translation>
				<translation string="pt_short">pt</translation>
				<translation string="qt_long">quart</translation>
				<translation string="qt_short">qt</translation>
				<translation string="sqft_long">square feet</translation>
				<translation string="sqft_short">sq ft</translation>
				<translation string="sqin_long">square inches</translation>
				<translation string="sqin_short">sq in</translation>
				<translation string="sqmi_long">square miles</translation>
				<translation string="sqmi_short">sq mi</translation>
				<translation string="sqrd_long">square rod</translation>
				<translation string="sqrd_short">sq rd</translation>
				<translation string="sqyd_long">square yards</translation>
				<translation string="sqyd_short">sq yd</translation>
				<translation string="stone_long">stone</translation>
				<translation string="stone_short">stone</translation>
				<translation string="tbs_is_long">tablespoon</translation>
				<translation string="tbs_is_short">tbs</translation>
				<translation string="tbs_uscs_long">tablespoon</translation>
				<translation string="tbs_uscs_short">tbs</translation>
				<translation string="ton_is_long">tons</translation>
				<translation string="ton_is_short">t</translation>
				<translation string="ton_us_long">tons</translation>
				<translation string="ton_us_short">tons</translation>
				<translation string="tsp_is_long">teaspoon</translation>
				<translation string="tsp_is_short">tsp</translation>
				<translation string="tsp_uscs_long">teaspoon</translation>
				<translation string="tsp_uscs_short">tsp</translation>
				<translation string="yd_long">yards</translation>
				<translation string="yd_short">y</translation>
			</translations>
		</namespace>
	</locale>
</translator>
