; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; You can change the bad words/ special words for every language seperatly.
;
; specialwords: 3 kinds of special <html> tags are available - abbr, dfn, acronym:
; short text = "long text | language of the short text (not the long text)"
;
; Text with the meaning "this is an abbreviation"
[acronym]
; acronym = Full String | original acronym language
WWW = "World Wide Web | en"
FAQ = "Frequently Asked Questions | en"
FIAT = "Società Anonima Fabbrica Italiana di Automobili Torino | it"
TGV = "Train à Grande Vitesse (High-speed train) | fr"
ETA = "Euskadi Ta Askatasuna (Basque Homeland and Freedom) | eu"
DFB = "Deutscher Fußball-Bund (German soccer federation) | de"
AIA = "Asociación Internacional del Automóvil (International automobile club) | es"

; Text with the meaning "this is a definition"
[dfn]
; dfn = Description | language of the dfn
Buffy = "Series on the WB | en"
Fanfiction = "Stories from fans for fans | en"

; Text with meaning "this is a shortened way of writing"
[abbr]
; abbr = full name | language of the abbr
c.a.d. = "cash against documents | en"
d/s = "days after sight | en"
f.a.a. = "free of all average | en"
n.d. = "no date | en"