<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.9.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>I18N</name>
 <channel>pear.php.net</channel>
 <summary>Internationalization package</summary>
 <description>This package supports you to localize your applications.
Multiple ways of supporting translation are implemented
and methods to determine the current users (browser-)language.
Localizing Numbers, DateTime and currency is also implemented.</description>
 <lead>
  <name>Wolfram Kriesing</name>
  <user>cain</user>
  <email>wolfram@kriesing.de</email>
  <active>yes</active>
 </lead>
 <developer>
  <name>Richard Heyes</name>
  <user>richard</user>
  <email>richard@php.net</email>
  <active>yes</active>
 </developer>
 <date>2010-02-13</date>
 <time>20:25:51</time>
 <version>
  <release>1.0.0</release>
  <api>1.0.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license">PHP</license>
 <notes>
QA release:
- Convert to package 2.0
- Fix request #12507: de_CH by Bjoern Zapadlo
- Stabilize after 7 years of beta, version 1.0.0.
 </notes>
 <contents>
  <dir name="/">
   <file baseinstalldir="I18N" md5sum="0779ddc68f403e169fc426ea744ea957" name="Common/af.php" role="php" />
   <file baseinstalldir="I18N" md5sum="06ee2b558e8cfc5024bca326e0aec38c" name="Common/da_DK.php" role="php" />
   <file baseinstalldir="I18N" md5sum="df42f035e4fbae9c5c79d1d3222d6069" name="Common/de.php" role="php" />
   <file baseinstalldir="I18N" md5sum="cc505915a95126d26d128a4f304a97dd" name="Common/de_AT.php" role="php" />
   <file baseinstalldir="I18N" md5sum="3077e02500b537a82bf578ddcf74c91d" name="Common/de_DE.php" role="php" />
   <file baseinstalldir="I18N" md5sum="28c0330587e1c282a1e39341b90784c3" name="Common/en.php" role="php" />
   <file baseinstalldir="I18N" md5sum="57e5980d5f73a933187cf3cf8bd8c4c5" name="Common/en_GB.php" role="php" />
   <file baseinstalldir="I18N" md5sum="1f9805fe1054b8a2a101993729ba865e" name="Common/en_UK.php" role="php" />
   <file baseinstalldir="I18N" md5sum="d90025c78c9093296f457ebe81bcc69b" name="Common/en_US.php" role="php" />
   <file baseinstalldir="I18N" md5sum="96bc1f51c01678c1753b896191199ba7" name="Common/en_ZA.php" role="php" />
   <file baseinstalldir="I18N" md5sum="95ae5578ed430004923f9de993c0b65f" name="Common/es.php" role="php" />
   <file baseinstalldir="I18N" md5sum="911c9c9a5f16fcf853a5eb3fa71dbf8f" name="Common/es_ES.php" role="php" />
   <file baseinstalldir="I18N" md5sum="5e9dce078842a63fae1cb1cf073deeb8" name="Common/fr.php" role="php" />
   <file baseinstalldir="I18N" md5sum="17a19722a4b52d05e282a09598d9c79a" name="Common/fr_FR.php" role="php" />
   <file baseinstalldir="I18N" md5sum="6c663615b4c46a9f234ec1e10097999d" name="Common/hu.php" role="php" />
   <file baseinstalldir="I18N" md5sum="c9767035515efdcdb6511406182176e1" name="Common/it.php" role="php" />
   <file baseinstalldir="I18N" md5sum="73f0b5c7a2a95798256ea95b53bb7d78" name="Common/it_IT.php" role="php" />
   <file baseinstalldir="I18N" md5sum="26b9c5ba37c4de537b46645d6734e48c" name="Common/nl.php" role="php" />
   <file baseinstalldir="I18N" md5sum="da3f4735f0e06174668ab2aaaa128000" name="Common/nl_NL.php" role="php" />
   <file baseinstalldir="I18N" md5sum="50168ff1f9b0565371412876c92ee8a0" name="Common/pl.php" role="php" />
   <file baseinstalldir="I18N" md5sum="dc64dd7f525bcc854f433a096abc800e" name="Common/pt.php" role="php" />
   <file baseinstalldir="I18N" md5sum="7e3841defe3ff3799c6a8cefd7feed65" name="Common/ru.php" role="php" />
   <file baseinstalldir="I18N" md5sum="f3a5f1963bfeeb839a3ca584c535d767" name="Common/sl.php" role="php" />
   <file baseinstalldir="I18N" md5sum="3c201128425ed29fc8ed00225d8909a9" name="docs/I18N_Currency.php" role="doc" />
   <file baseinstalldir="I18N" md5sum="aa432bd90af017379d3c826d1cf48dfa" name="docs/I18N_DateTime.php" role="doc" />
   <file baseinstalldir="I18N" md5sum="0af90e42573452e8c7acba16143e4228" name="docs/I18N_Message.php" role="doc" />
   <file baseinstalldir="I18N" md5sum="504df235a012945f9a2ed0edd084fe0c" name="docs/I18N_Message_Translate.php" role="doc" />
   <file baseinstalldir="I18N" md5sum="af31e1192be2408c064c5999118937a4" name="docs/I18N_Message_Translate.tpl" role="doc" />
   <file baseinstalldir="I18N" md5sum="5dc18c59cd14d13bac0dedeaace8bdbd" name="docs/I18N_Negotiator.php" role="doc" />
   <file baseinstalldir="I18N" md5sum="0bebffcefce332e088b58bb9b1994e45" name="docs/I18N_Number.php" role="doc" />
   <file baseinstalldir="I18N" md5sum="760065f1fdbacacfa647f8e4ef391aea" name="Messages/Common.php" role="php" />
   <file baseinstalldir="I18N" md5sum="d115956d0c4bef4fc7584b4799dd0429" name="Messages/determineLanguage.inc.php" role="php" />
   <file baseinstalldir="I18N" md5sum="3e4ad5ee2f6c07ca612945047b49a65a" name="Messages/File.php" role="php" />
   <file baseinstalldir="I18N" md5sum="c419126a1ef7ed0d667e23e7e27e516b" name="Messages/Translate.php" role="php" />
   <file baseinstalldir="I18N" md5sum="3c76bb2141cdd9d26abae0a189b0d43f" name="Common.php" role="php" />
   <file baseinstalldir="I18N" md5sum="78824ab9e173992c7c0d09d8aef2a8e0" name="Country.php" role="php" />
   <file baseinstalldir="I18N" md5sum="42e7d59ea7a61b1ec62188c9c3694e72" name="Currency.php" role="php" />
   <file baseinstalldir="I18N" md5sum="68a5b93c09faef5aa32e5585c98a3ad3" name="DateTime.php" role="php" />
   <file baseinstalldir="I18N" md5sum="d110a515bd60cb4efe5b1713a99d90b3" name="Format.php" role="php" />
   <file baseinstalldir="I18N" md5sum="71b6bf0e65006c622d82fcf4e6e0eba2" name="Language.php" role="php" />
   <file baseinstalldir="I18N" md5sum="c472a5d756f30ecc3eef8aa897f17625" name="Negotiator.php" role="php" />
   <file baseinstalldir="I18N" md5sum="c698a43c09cdebe613ac52e7fbc3128b" name="Number.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.3.0</min>
   </php>
   <pearinstaller>
    <min>1.7.0</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
 <changelog>
  <release>
   <version>
    <release>1.0.0</release>
    <api>1.0.0</api>
   </version>
   <stability>
    <release>stable</release>
    <api>stable</api>
   </stability>
   <date>2010-02-13</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
QA release:
- Convert to package 2.0
- Fix request #12507: de_CH by Bjoern Zapadlo
- Stabilize after 7 years of beta, version 1.0.0.
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.6</release>
    <api>0.8.6</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-08-07</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
* added singleton() method to DateTime, Number and Currency
* added russian support by Antony Dovgal
* added slovenian support by Matej Dakol
* added portugese by Bruno Pedro
* hungarian by Kovács Gergely
* nl+nl_NL Jeroen Houben
* fixed July misspelling
+ da_DK by Tommy Ipsen
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.5</release>
    <api>0.8.5</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-03-11</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
* added italian support by Lorenzo Alberton
* added french support by Aurélien Tellier
* some E_ALL fixes
* I18N_Message add option &apos;caseSensitive&apos;
   </notes>
  </release>
  <release>
   <version>
    <release>0.8.4</release>
    <api>0.8.4</api>
   </version>
   <stability>
    <release>beta</release>
    <api>beta</api>
   </stability>
   <date>2002-12-02</date>
   <license uri="http://www.php.net/license">PHP</license>
   <notes>
- optimize the translate routine in I18N_Messages_Translate
- bugfix in DateTime which was sometimes translating strange things
   </notes>
  </release>
 </changelog>
</package>
