s; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; You can change the bad words/ special words for every language seperatly.
;
; specialwords: 3 kinds of special <html> tags are available - abbr, dfn, acronym:
; short text = "long text | language of the short text (not the long text)"
;
; El texto con el significado "esto es una abreviatura"
[acronym]
; acronym = Full String | original acronym language
WWW = "World Wide Web | en"
FAQ = "Frequently Asked Questions | en"
FIAT = "Società Anonima Fabbrica Italiana di Automobili Torino | it"
TGV = "Train à Grande Vitesse (Tren alto de la velocidad) | fr"
ETA = "Euskadi Ta Askatasuna | eu"
DFB = "Deutscher Fußball-Bund (Federación alemana del fútbol) | de"
AIA = "Asociación Internacional del Automóvil | es"

; El texto con el significado "esto es una definición"
[dfn]
; dfn = Description | language of the dfn
Buffy = "Una serie de la televisión | en"
Fanfiction = "Historias de los ventiladores para los ventiladores | en"

; El texto con el significado "esto es una manera de la escritura acortada"
[abbr]
; abbr = full name | language of the abbr
a/f = "a favor | es"
afmo. = "afectísimo | es"
c.te = "cuenta corriente | es"
dto. = "descuento | es"
s.e.u.o. = "salvo error u omisión | es"