; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; Settings for formating numbers and dates.
;
[Translator]
html_encode = "UTF-8"

[Currency]
minor_unit = 2
code = 978
symbol_position = "after"

[Number]
decimal_point = ","
thousands_sep = "."

[Measure]
measure_system = "uscs"

[String]
badwords = "fuck, shit, your words here"

[FormatDate]
; you can use the normal formating options (www.php.net/date) + additional tags "dayname", "monthname", "hour" (the string) and "dayname_short" + "monthname_short". The last two are not available for all locales
short_date = "j.n.Y"
short_time = "G.i"
short_datetime = "j.n.Y – G.i"
middle_date = "D, j-M-Y"
middle_time = "G.i"
middle_datetime = "D, j-M-Y – G.i"
long_date = "dayname, j. monthname Y"
long_time = "G.i"
long_datetime = "dayname, j. monthname Y – G.i"