; <?php die();  // DO NOT REMOVE THIS LINE ?>
; 2003 (c) Michael Wimmer (flaimo@gmx.net | http://flaimo.com)
; -------------------------------------------------------------------------
; You can change the bad words/ special words for every language seperatly.
;
; specialwords: 3 kinds of special <html> tags are available - abbr, dfn, acronym:
; short text = "long text | language of the short text (not the long text)"
;
; Le texte avec la signification "ceci est une manière de l'écriture raccourcie"
[acronym]
; acronym = Full String | original acronym language
WWW = "World Wide Web | en"
FAQ = "Frequently Asked Questions (Questions Fréquemment Posées) | en"
FIAT = "Società Anonima Fabbrica Italiana di Automobili Torino | it"
TGV = "Train à Grande Vitesse | fr"
ETA = "Euskadi Ta Askatasuna | eu"
DFB = "Deutscher Fußball-Bund (Fédération allemande du football) | de"
AIA = "Asociación Internacional del Automóvil (Club international d’automobile) | es"

; formate un texte et signifie "ceci est la définition d'un concept". Et ce texte aura cette apparence chez vous.
[dfn]
; dfn = Description | language of the dfn
Buffy = "Une série de télévision | en"
Fanfiction = "Histoires des ventilateurs pour des ventilateurs | en"

; formate un texte et signifie "ceci est une abréviation". Et ce texte aura cette apparence chez vous.
[abbr]
; abbr = full name | language of the abbr
a/s = "aux soins | fr"
c.à.d. = "c’est-à-dire | fr"
f.a.b. = "franco à bord | fr"
p.p. = "par procuration | fr"